<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>ACMUN &mdash; come,learn with us</title>

        <!-- slider css -->
        <link type="text/css" rel="stylesheet" href="css/slider.css" />                  
    </head>
    <body class="schedule-container">
        <div class="header-nav">
            <a class="logo-wrap">
                <img src="img/favicon.png" alt="logo" class="logo">
                <span class="logo__text">AnthonyClaret<br>Model UN</span>
            </a>
            
            <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="registration.html">Registrations</a></li>
                    <li class="nav__item"><a class="nav__link" href="comittes.html">Committees</a></li>
                    <li class="nav__item"><a class="nav__link" href="resources.html">Resources</a></li>
                    <li class="nav__item"><a class="nav__link" href="handbook.html">Handbook</a></li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">Contact Us</a></li>
            </ul>
            <svg class="nav__icon" onclick="slidenav()">
                <use xlink:href="img/sprite.svg#icon-menu"></use>
            </svg>
        </div>

        <div class="header-info committes-header">
            <div class="header-info__wrap">
                <h1 class="header-info__heading">COMMITTEES</h1>
            </div>
        </div>

        <div class="committes">
            <div class="committe">
                <img src="img/cmt-1.png" class="committe__icon">
                <h4 class="committe__heading heading-4 heading-4--dark">
                    Disarmament and International Security Committee 
                </h4>
            </div>

            <div class="committe">
                <img src="img/cmt-2.png" class="committe__icon">
                <h4 class="committe__heading heading-4 heading-4--dark">
                    UN Security Council 
                </h4>
            </div>

            <div class="committe">
                <img src="img/cmt-3.png" class="committe__icon">
                <h4 class="committe__heading heading-4 heading-4--dark">
                    UN Human Rights Committee  
                </h4>
            </div>

            <div class="committe">
                <img src="img/cmt-4.jpg" class="committe__icon">
                <h4 class="committe__heading heading-4 heading-4--dark">
                    World Health Organization  
                </h4>
            </div>
        </div>




        <div class="footer">
                <div class="social-icon__container">
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-mail3"></use>
                      </svg>
                  </a>
                  
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                      </svg>
                  </a>
                   
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                  </a>
                    
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-twitter"></use>
                      </svg>
                  </a>  
                    
                </div>

                <a class="logo-wrap footer__logo-wrap">
                    <img src="img/favicon.png" alt="logo" class="logo footer__logo">
                    <span class="logo__text" >ACMUN</span>
                </a>

                <p class="footer__copy">&copy; 2019 ACMUN All Rights Reserved</p>
            </div>
        <!--js scripts-->
        <script src="js/slidenav.js"></script>
    </body>
</html>