<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>ACMUN &mdash; come,learn with us</title>

        <!-- slider css -->
        <link type="text/css" rel="stylesheet" href="css/slider.css" />                  
    </head>
    <body class="contact-container">
        <div class="header-nav">
            <a class="logo-wrap">
                <img src="img/favicon.png" alt="logo" class="logo">
                <span class="logo__text">AnthonyClaret<br>Model UN</span>
            </a>
            
            <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="registration.html">Registrations</a></li>
                    <li class="nav__item"><a class="nav__link" href="comittes.html">Committees</a></li>
                    <li class="nav__item"><a class="nav__link" href="resources.html">Resources</a></li>
                    <li class="nav__item"><a class="nav__link" href="handbook.html">Handbook</a></li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">Contact Us</a></li>
            </ul>
            <svg class="nav__icon" onclick="slidenav()">
                <use xlink:href="img/sprite.svg#icon-menu"></use>
            </svg>
        </div>

        <div class="header-info contact-header">
            <div class="header-info__wrap">
                <h1 class="header-info__heading">CONTACT US</h1>
            </div>
        </div>

        <div class="contact">
            <div class="contact-info">
                    <h2 class="contact__heading">Anthony Claret School</h2>
                    <div class="contact__adress">P.O. Box .1317, M.E.S, Ring Road, Jalahalli
                            Bangalore-560013, Karnataka, India</div>
                    <svg class="contact__icon">
                        <use xlink:href="img/sprite.svg#icon-old-phone"></use>
                    </svg>
                    <span class="contact__text"> 080-28383180 / 23452133</span>
                    <svg class="contact__icon">
                        <use xlink:href="img/sprite.svg#icon-phone"></use>
                    </svg>
                     <span class="contact__text"> +91-8904198105</span>    
                    <svg class="contact__icon">
                        <use xlink:href="img/sprite.svg#icon-mail2"></use>
                    </svg>
                    <span class="contact__text">info@anthonyclaretschool.com</span>
            </div>

            <div class="contact-info">
                    <h2 class="contact__heading">Karan Suresh</h2>
                    <span class="contact__sub">Secretary General</span>
                    <svg class="contact__icon">
                        <use xlink:href="img/sprite.svg#icon-phone"></use>
                    </svg>
                     <span class="contact__text">+91-9611118317</span>    
                    <svg class="contact__icon">
                        <use xlink:href="img/sprite.svg#icon-mail2"></use>
                    </svg>
                    <span class="contact__text">whiteswanpublicspeaking@gmail.com</span>
            </div>
        </div>

        <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.8701298956516!2d77.54352091475836!3d13.043937516816278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d45fb71d55f%3A0x46ec275746bf106a!2sSt.Claret%20School!5e0!3m2!1sen!2sin!4v1573994445054!5m2!1sen!2sin" style="width:100%;height:100%" frameborder="0" style="border:0;" allowfullscreen> </iframe>
        </div>
        <div class="footer">
                <div class="social-icon__container">
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-mail3"></use>
                      </svg>
                  </a>
                  
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                      </svg>
                  </a>
                   
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                  </a>
                    
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-twitter"></use>
                      </svg>
                  </a>  
                    
                </div>

                <a class="logo-wrap footer__logo-wrap">
                    <img src="img/favicon.png" alt="logo" class="logo footer__logo">
                    <span class="logo__text" >ACMUN</span>
                </a>

                <p class="footer__copy">&copy; 2019 ACMUN All Rights Reserved</p>
            </div>
        <!--js scripts-->
        <script src="js/slidenav.js"></script>
    </body>
</html>