<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>ACMUN &mdash; come,learn with us</title>

        <!-- slider css -->
        <link type="text/css" rel="stylesheet" href="css/slider.css" />                  
    </head>
    <body class="container">
        <div class="header-nav">
            <a class="logo-wrap">
                <img src="img/favicon.png" alt="logo" class="logo">
                <span class="logo__text">AnthonyClaret<br>Model UN</span>
            </a>
            
            <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="registration.html">Registrations</a></li>
                    <li class="nav__item"><a class="nav__link" href="comittes.html">Committees</a></li>
                    <li class="nav__item"><a class="nav__link" href="resources.html">Resources</a></li>
                    <li class="nav__item"><a class="nav__link" href="handbook.html">Handbook</a></li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">Contact Us</a></li>
            </ul>
            <svg class="nav__icon" onclick="slidenav()">
                <use xlink:href="img/sprite.svg#icon-menu"></use>
            </svg>
        </div>

        <div class="header-carouel">
         
                <div class="slideshow-container">                
                        <div class="mySlides fade">
                          <img src="img/header-1.jpg" class="carouel-img">
                          <div class="slider-text-wrap">
                            <h1 class="slider__heading">FOR A BETTER TOMORROW</h1>
                            <span class="slider__quote">Success is no accident. It is hard work, perseverance, learning, studying,<br> 
                                  sacrifice and most of all, love of what you are doing or learning to do.</span>
                        </div>
                        </div>
                        
                        <div class="mySlides fade">
                          <img src="img/header-2.jpg" class="carouel-img">
                          <div class="slider-text-wrap">
                              <h1 class="slider__heading">FOR A BETTER TOMORROW</h1>
                              <span class="slider__quote">Success is no accident. It is hard work, perseverance, learning, studying,<br> 
                                    sacrifice and most of all, love of what you are doing or learning to do.</span>
                          </div>
                        </div>
                        
                        <div class="mySlides fade">
                          <img src="img/header-3.jpg" class="carouel-img">
                          <div class="slider-text-wrap">
                            <h1 class="slider__heading">FOR A BETTER TOMORROW</h1>
                            <span class="slider__quote">Success is no accident. It is hard work, perseverance, learning, studying,<br> 
                                  sacrifice and most of all, love of what you are doing or learning to do.</span>
                          </div>
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        
                        <div class="dots" style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>
                  </div>
                        
            </div>

            <div class="about-us">
              <h2 class="about-us__heading">
                ABOUT US
              </h2>
              <p class="about-us__text">
                Anthony Claret Model UN is a mock simulation of the United Nations where each student
                shall be taking charge as the Diplomat/Delegate of a country. ACMUN 19’ is a 2 day Intra-school
                MUN taking place on 29th and 30th of November 2019 and consists of the Disarmament and
                International Security Committee (DISEC), the UN Security Council ( UNSC) , WHO ( World Health
                Organisation ) and the UN Human Rights Committee (UNHRC) each with their own agenda and
                mandate.
              </p>
            </div>

            <div class="message-container">
                <div class="message">
                    <img src="img/secretary.png" alt="" class="message__img">
                    <h2 class="message__heading">
                      MESSAGE FROM SECRETARY GENERAL
                    </h2>
                    <p class="message__text">
                        With a profound sense of gratitude, I would like to extend warm greetings to the esteemed delegates and faculty members for their confidence bestowed on me to take up the responsibilities as Secretary General of ACMUN 2019.
                        This ambitious project was born 3 months ago, with the goal of helping people understand more about the world they live in and improve their public speaking skills in a refined exercise of diplomacy and negotiations. Our core mission is mentioned in this year’s motto and theme: For a better Tomorrow as this conference was created with the main aim of shaping the youth of Anthony Claret in becoming the decision makers of tomorrow irrespective of the various facets of society they come from.
                        
                        In our very first edition we consist of Committees dealing with diverse issues such as Universal Health Coverage and The protection of Civilians in Armed Conflict.With this premise in the background  I would like to thank Rev. Father Benny Mathew , Ms Chandralekha , Ms. Bindu Pillai and Ms. Hema Raghu for giving us an opportunity most people our age do not have, for giving me and this year’s team their full trust and for making this project a forefront for other grander initiatives .
                        
                        For any additional inquiries, please do not hesitate to contact us. On behalf of the entire ACMUN team, I look forward to giving you all a warm welcome at this year’s edition of ACMUN
                        <span class="message__regards">
                            Regards,<br>
                            Karan Suresh<br>
                            Secretary General - ACMUN 19’
                        </span>
                    </p>
                  </div>
            </div>

            <div class="footer">
                <div class="social-icon__container">
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-mail3"></use>
                      </svg>
                  </a>
                  
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                      </svg>
                  </a>
                   
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                  </a>
                    
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-twitter"></use>
                      </svg>
                  </a>  
                    
                </div>

                <a class="logo-wrap footer__logo-wrap">
                    <img src="img/favicon.png" alt="logo" class="logo footer__logo">
                    <span class="logo__text" >ACMUN</span>
                </a>

                <p class="footer__copy">&copy; 2019 ACMUN All Rights Reserved</p>
            </div>
        <!--js scripts-->
        <script src="js/slider.js"></script>
        <script src="js/slidenav.js"></script>
    </body>
</html>