<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <!--Angular-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <!--/Angular -->

        <title>ACMUN &mdash; come,learn with us</title>

        <!-- slider css -->
        <link type="text/css" rel="stylesheet" href="css/slider.css" />                  
    </head>
    <body class="registration-container" ng-app="myApp">
        <div class="header-nav">
            <a class="logo-wrap">
                <img src="img/favicon.png" alt="logo" class="logo">
                <span class="logo__text">AnthonyClaret<br>Model UN</span>
            </a>
            
            <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="registration.html">Registrations</a></li>
                    <li class="nav__item"><a class="nav__link" href="comittes.html">Committees</a></li>
                    <li class="nav__item"><a class="nav__link" href="resources.html">Resources</a></li>
                    <li class="nav__item"><a class="nav__link" href="handbook.html">Handbook</a></li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">Contact Us</a></li>
            </ul>
            <svg class="nav__icon" onclick="slidenav()">
                <use xlink:href="img/sprite.svg#icon-menu"></use>
            </svg>
        </div>

        <div class="registration-info">
            <div class="registration-info__wrap">
                <h1 class="registration-info__heading">Registration</h1>
                <span class="registration-info__quote">Register and be a part</span>
            </div>
        </div>

        <div class="schedule" ng-controller="eventCtrl" ng-if="!form">
            <div class="schedule__day">
                    <h2 class="schedule__heading">Event 1</h2>
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nobis beatae iusto doloremque commodi architecto facilis dolore aliquid quam? Dolores dolore odit eos, voluptas magnam ut impedit excepturi facere modi?
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero saepe blanditiis inventore harum voluptatem explicabo enim reprehenderit non eligendi amet similique mollitia dicta, dolorem omnis ullam, atque fugiat in placeat. 
                    </p>
                    <h3>Timing</h3>
                    <p>1:00pm to 2:00pm</p>

                    <svg class="event-tick" ng-click="select($event)">
                        <use xlink:href="img/symbol-defs.svg#icon-checkmark2"></use>
                    </svg>
            </div>

            <div class="schedule__day">
                <h2 class="schedule__heading">Event 2</h2>
                <h3>Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nobis beatae iusto doloremque commodi architecto facilis dolore aliquid quam? Dolores dolore odit eos, voluptas magnam ut impedit excepturi facere modi?
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero saepe blanditiis inventore harum voluptatem explicabo enim reprehenderit non eligendi amet similique mollitia dicta, dolorem omnis ullam, atque fugiat in placeat. 
                </p>
                <h3>Timing</h3>
                <p>1:00pm to 2:00pm</p>
                <svg class="event-tick" ng-click="select($event)">
                    <use xlink:href="img/symbol-defs.svg#icon-checkmark2"></use>
                </svg>
            </div>

            <div class="schedule__day">
                <h2 class="schedule__heading">Event 3</h2>
                <h3>Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nobis beatae iusto doloremque commodi architecto facilis dolore aliquid quam? Dolores dolore odit eos, voluptas magnam ut impedit excepturi facere modi?
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero saepe blanditiis inventore harum voluptatem explicabo enim reprehenderit non eligendi amet similique mollitia dicta, dolorem omnis ullam, atque fugiat in placeat. 
                </p>
                <h3>Timing</h3>
                <p>2:00pm to 3:00pm</p>
                <svg class="event-tick" ng-click="select($event)">
                    <use xlink:href="img/symbol-defs.svg#icon-checkmark2"></use>
                </svg>
            </div>

            <div class="schedule__day">
                <h2 class="schedule__heading">Event 4</h2>
                <h3>Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nobis beatae iusto doloremque commodi architecto facilis dolore aliquid quam? Dolores dolore odit eos, voluptas magnam ut impedit excepturi facere modi?
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero saepe blanditiis inventore harum voluptatem explicabo enim reprehenderit non eligendi amet similique mollitia dicta, dolorem omnis ullam, atque fugiat in placeat. 
                </p>
                <h3>Timing</h3>
                <p>3:00pm to 4:00pm</p>
                <svg class="event-tick" ng-click="select($event)">
                    <use xlink:href="img/symbol-defs.svg#icon-checkmark2"></use>
                </svg>
            </div>

            <button class="registration-info__btn" ng-click="register()">REGISTER</button>
        </div>

        <div class="signup-form-box" ng-controller="signupCtrl" ng-if="form">
                <form class="signup-form" name="signupForm" method="POST">
                    <h1 class="signup-form__heading u-text-center u-margin-bt-md">REGISTRATION</h2>
                        <div class="events">
                                <span class="event__heading">Events selected:</span>
                                <span class="event" ng-repeat="x in events">{{x}}</span>
                        </div>    
                    <span class="signup-form__message">{{signup_error}}</span>   
                    <label for="firstname" class="signup-form__label u-margin-bt-sm" >Firstname</label>
                    <input name="firstname" type="text" class="signup-form__input u-margin-bt-sm" placeholder="FIRSTNAME" ng-model="firstname" required></input>
                    <span class="signup-form__message" ng-show="signupForm.firstname.$touched && signupForm.firstname.$invalid">firstname is required.</span>
    
                    <label for="lastname" class="signup-form__label u-margin-bt-sm" >Lastname</label>
                    <input name="lastname" type="text" class="signup-form__input u-margin-bt-sm" placeholder="LASTNAME" ng-model="lastname" required></input>
                    <span class="signup-form__message" ng-show="signupForm.lastname.$touched && signupForm.lastname.$invalid">lastname is required.</span>
    
                    <label for="email" class="signup-form__label u-margin-bt-sm" ng-model="email">Email</label>
                    <input name="email" type="email" class="signup-form__input u-margin-bt-sm" placeholder="EMAIL" ng-model="email" required></input>
                    <span class="signup-form__message" ng-show="signupForm.email.$touched && signupForm.email.$invalid">email is required.</span>
    
    
                    <button type="submit" class="signup-form__btn">REGISTER NOW</button>
                        
                </form>
            </div>

        <div class="footer">
                <div class="social-icon__container">
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-mail3"></use>
                      </svg>
                  </a>
                  
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                      </svg>
                  </a>
                   
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                  </a>
                    
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-twitter"></use>
                      </svg>
                  </a>  
                    
                </div>

                <a class="logo-wrap footer__logo-wrap">
                    <img src="img/favicon.png" alt="logo" class="logo footer__logo">
                    <span class="logo__text" >ACMUN</span>
                </a>

                <p class="footer__copy">&copy; 2019 ACMUN All Rights Reserved</p>
            </div>
        <!--js scripts-->
        <script src="js/slidenav.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>