<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>ACMUN &mdash; come,learn with us</title>

        <!-- slider css -->
        <link type="text/css" rel="stylesheet" href="css/slider.css" />                  
    </head>
    <body class="resource-container">
        <div class="header-nav">
            <a class="logo-wrap">
                <img src="img/favicon.png" alt="logo" class="logo">
                <span class="logo__text">AnthonyClaret<br>Model UN</span>
            </a>
            
            <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="registration.html">Registrations</a></li>
                    <li class="nav__item"><a class="nav__link" href="comittes.html">Committees</a></li>
                    <li class="nav__item"><a class="nav__link" href="resources.html">Resources</a></li>
                    <li class="nav__item"><a class="nav__link" href="handbook.html">Handbook</a></li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">Contact Us</a></li>
            </ul>
            <svg class="nav__icon" onclick="slidenav()">
                <use xlink:href="img/sprite.svg#icon-menu"></use>
            </svg>
        
        </div>

        <div class="header-info resources-header">
            <div class="header-info__wrap">
                <h1 class="header-info__heading">RESOURCES</h1>
            </div>
        </div>

        <ul class="inner-nav">
            <li class="inner-nav__item"><a class="inner-nav__link" href="#chairs">Chairs</a></li>
            <li class="inner-nav__item"><a class="inner-nav__link" href="#agendae">Agendae</a></li>
            <li class="inner-nav__item"><a class="inner-nav__link" href="#guide">Background guide</a></li>
        </ul>
        
        <div class="chairs">
            <h2 class="chairs__heading"><a id="chairs">CHAIRS</a></h2>
            <div class="chair">
              <div href="" class="chair__link">
                  <img src="img/ch-1.png" class="chair__img">
                  <div class="chair__icon-wrap">
                        <a href="#" class="social-icon__link">
                                <svg class="social-icon chair__icon">
                                    <use xlink:href="img/sprite.svg#icon-twitter"></use>
                                </svg>
                        </a>
                            
                        <a href="#" class="social-icon__link">
                           <svg class="social-icon chair__icon">
                                <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                            </svg>
                        </a>    
                   </div>  
                </div>

                <h4 class="chair__name">
                    Tarun Ashok
                </h4>
                <div class="chair__text">
                    Chair of the DISEC 
                </div>
            </div>

            <div class="chair">
                    <div href="" class="chair__link">
                            <img src="img/ch-2.png" class="chair__img">
                            <div class="chair__icon-wrap">
                                  <a href="#" class="social-icon__link">
                                          <svg class="social-icon chair__icon">
                                              <use xlink:href="img/sprite.svg#icon-twitter"></use>
                                          </svg>
                                  </a>
                                      
                                  <a href="#" class="social-icon__link">
                                     <svg class="social-icon chair__icon">
                                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                                      </svg>
                                  </a>    
                             </div>  
                          </div>

                 <h4 class="chair__name">
                    Aiyan Khan
                 </h4>
                <div class="chair__text">
                    Chair of the UNSC
                </div>
            </div>

            <div class="chair">
                    <div href="" class="chair__link">
                            <img src="img/ch-3.png" class="chair__img">
                            <div class="chair__icon-wrap">
                                  <a href="#" class="social-icon__link">
                                          <svg class="social-icon chair__icon">
                                              <use xlink:href="img/sprite.svg#icon-twitter"></use>
                                          </svg>
                                  </a>
                                      
                                  <a href="#" class="social-icon__link">
                                     <svg class="social-icon chair__icon">
                                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                                      </svg>
                                  </a>    
                             </div>  
                          </div>
                <h4 class="chair__name">
                    Sneha Nambiar
                </h4>
                <div class="chair__text">
                    Chair of the UNHRC
                </div>
            </div>
    
            <div class="chair">
                    <div class="chair__link">
                            <img src="img/ch-4.png" class="chair__img">
                            <div class="chair__icon-wrap">
                                  <a href="#" class="social-icon__link">
                                          <svg class="social-icon chair__icon">
                                              <use xlink:href="img/sprite.svg#icon-twitter"></use>
                                          </svg>
                                  </a>
                                      
                                  <a href="#" class="social-icon__link">
                                     <svg class="social-icon chair__icon">
                                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                                      </svg>
                                  </a>    
                             </div>  
                          </div>
                <h4 class="chair__name">
                    Raiyan Khan
                </h4>
                <div class="chair__text">
                    Chair of the WHO
                </div>
            </div>

        </div>

        <div class="agendaes">
            <h2 class="agendaes__heading"><a id="agendaes">Agendaes</a></h2>

            <div class="agendae">
                <h2 class="agendae__heading">
                    Disarmament and International Security Committee (DISEC) - The Right to Privacy in the Digital
                    Age
                </h2>   

                <a href="./data/pdf-1.pdf" class="agendae__pdflink" download>
                    <img src="img/pdf.jpg" alt="download pdf" class="agendae__pdfimg">
                    <img src="img/pdfhv.png" alt="click" class="agendae__hvimg">
                    <span class="agendae__click-text">Click here to view</span>
                </a>
            </div>

            <div class="agendae">
                <h2 class="agendae__heading">
                    UN Security Council (UNSC) - Protection of Civilians in Armed Conflict
                 </h2>   

                 <a href="./data/pdf-2.pdf" class="agendae__pdflink" download>
                    <img src="img/pdf.jpg" alt="download pdf" class="agendae__pdfimg">
                    <img src="img/pdfhv.png" alt="click" class="agendae__hvimg">
                    <span class="agendae__click-text">Click here to view</span>
                </a>
            </div>

            <div class="agendae">
                <h2 class="agendae__heading">
                    UN Human Rights Committee ( UNHRC ) -The Illicit Trade in Small Arms and Light Weapons in All
                    Its Aspects
                </h2>   
                <a href="./data/pdf-3.pdf" class="agendae__pdflink" download>
                    <img src="img/pdf.jpg" alt="download pdf" class="agendae__pdfimg">
                    <img src="img/pdfhv.png" alt="click" class="agendae__hvimg">
                    <span class="agendae__click-text">Click here to view</span>
                </a>
    
            </div>

            <div class="agendae">
                <h2 class="agendae__heading">
                    World Health Organization ( WHO) - Universal Health Coverage: Leaving No One Behind
                 </h2>   
                 <a href="./data/pdf-4.pdf" class="agendae__pdflink" download>
                    <img src="img/pdf.jpg" alt="download pdf" class="agendae__pdfimg">
                    <img src="img/pdfhv.png" alt="click" class="agendae__hvimg">
                    <span class="agendae__click-text">Click here to view</span>
                </a>
    
            </div>

        </div>

            <div class="bgguide">
                <h2 class="bgguide__heading"><a id="agendaes"><a id="guide">Background Guide</a></h2>

                <div class="guide">
                    <h2 class="guide__heading">
                        Committee: Human Rights Council<br>
                        Topic: Illicit trade in small arms and light weapons
                     </h2>   
                    <a href="./data/bg.pdf" class="agendae__pdflink" download>
                        <img src="img/pdf.jpg" alt="download pdf" class="agendae__pdfimg">
                        <img src="img/pdfhv.png" alt="click" class="agendae__hvimg">
                        <span class="agendae__click-text">Click here to view</span>
                    </a>
            
                </div>

             </div>

        <div class="footer">
                <div class="social-icon__container">
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-mail3"></use>
                      </svg>
                  </a>
                  
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                      </svg>
                  </a>
                   
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                  </a>
                    
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-twitter"></use>
                      </svg>
                  </a>  
                    
                </div>

                <a class="logo-wrap footer__logo-wrap">
                    <img src="img/favicon.png" alt="logo" class="logo footer__logo">
                    <span class="logo__text" >ACMUN</span>
                </a>

                <p class="footer__copy">&copy; 2019 ACMUN All Rights Reserved</p>
            </div>
        <!--js scripts-->
        <script src="js/slidenav.js"></script>
    </body>
</html>