<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>ACMUN &mdash; come,learn with us</title>

        <!-- slider css -->
        <link type="text/css" rel="stylesheet" href="css/slider.css" />                  
    </head>
    <body class="schedule-container">
        <div class="header-nav">
            <a class="logo-wrap">
                <img src="img/favicon.png" alt="logo" class="logo">
                <span class="logo__text">AnthonyClaret<br>Model UN</span>
            </a>
            
            <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="registration.html">Registrations</a></li>
                    <li class="nav__item"><a class="nav__link" href="comittes.html">Committees</a></li>
                    <li class="nav__item"><a class="nav__link" href="resources.html">Resources</a></li>
                    <li class="nav__item"><a class="nav__link" href="handbook.html">Handbook</a></li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">Contact Us</a></li>
            </ul>
            <svg class="nav__icon" onclick="slidenav()">
                <use xlink:href="img/sprite.svg#icon-menu"></use>
            </svg>
        </div>

        <div class="header-info schedule-header">
            <div class="header-info__wrap">
                <h1 class="header-info__heading">SCHEDULE</h1>
                <span class="header-info__quote">Come,learn with us</span>
            </div>
        </div>

        <div class="schedule">
            <div class="schedule__day">
                    <h2 class="schedule__heading">Day 1 - Friday 29th November </h2>
                    <ul class="schedule-list">
                        <li class="schedule-list__item">1) 9-9:30 - Welcoming delegates and registration</li>
                        <li class="schedule-list__item">2) 9:30-10:30 - Prayer , Lighting of the lamp , Chief guests’s address ,
                                                         Father’s address , Secretary General’s address </span></li>

                        <li class="schedule-list__item">3) 10:30-12:30 - Session 1</span></li>
                        <li class="schedule-list__item">4) 12:30-1:15 - Lunch</span></li>
                        <li class="schedule-list__item">5) 1:15-2:30 - Session 2</span></li>
                        <li class="schedule-list__item">6) 2:30-2:45 - Break</span></li>
                        <li class="schedule-list__item">7) 2:45-3:30 - Session 3</span></li>
                    </ul>
            </div>

            <div class="schedule__day">
                    <h2 class="schedule__heading">Day 2 - Saturday 30th November</h2>
                    <ul class="schedule-list">
                        <li class="schedule-list__item">1) 9:00-11:00 - Session 4</li>
                        <li class="schedule-list__item">2) 2.	11:00 - 11:30 - Break </span></li>

                        <li class="schedule-list__item">3) 11:30 - 1:30 - Session 5 </span></li>
                        <li class="schedule-list__item">4) 1:30 to 2:00 - lunch break</span></li>
                        <li class="schedule-list__item">5) 2:00 - 3:00 - Prize distribution and closing ceremony</span></li>
                    </ul>
            </div>
        </div>




        <div class="footer">
                <div class="social-icon__container">
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-mail3"></use>
                      </svg>
                  </a>
                  
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-facebook2"></use>
                      </svg>
                  </a>
                   
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                  </a>
                    
                  <a href="#" class="social-icon__link">
                      <svg class="social-icon">
                          <use xlink:href="img/sprite.svg#icon-twitter"></use>
                      </svg>
                  </a>  
                    
                </div>

                <a class="logo-wrap footer__logo-wrap">
                    <img src="img/favicon.png" alt="logo" class="logo footer__logo">
                    <span class="logo__text" >ACMUN</span>
                </a>

                <p class="footer__copy">&copy; 2019 ACMUN All Rights Reserved</p>
            </div>
        <!--js scripts-->
        <script src="js/slidenav.js"></script>
    </body>
</html>