// COLOR VARIABLES
$color-primary: #fc6600;
$color-primary-dark: #964000;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Hind', sans-serif;

//RESPONSIVE BREAKPOINTS
$bp-largest: 75em; //1200px 
$bp-large : 62.5em; //1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px;

* {
    margin: 0;
    padding:0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media only screen and (max-width: $bp-largest) 
    {
        font-size: 55%;
    }
    
    @media only screen and (max-width: $bp-large) 
    {
        font-size: 50%;
    }
}


body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    
}

.container {
    display: grid;
    grid-template-rows: 10rem 86vh min-content 130rem 20rem;
    grid-template-columns: [full-start] minmax(3rem,1fr) [center-start] repeat(8,[col-start]minmax(min-content,14rem) [col-end])[center-end] minmax(3rem,1fr) [full-end];

    @media only screen and (max-width: 650px)
    {
        grid-template-rows: 10rem 86vh min-content 142rem 20rem;
    }

    @media only screen and (max-width: 400px)
    {
        grid-template-rows: 10rem 86vh min-content 160rem 20rem;
    }

}

.schedule-container {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-rows: 10rem 55vh min-content;
    grid-template-columns: [full-start] minmax(3rem,1fr) [center-start] repeat(8,[col-start]minmax(min-content,14rem) [col-end])[center-end] minmax(3rem,1fr) [full-end];

}

.registration-container {
    display: grid;
    grid-template-rows: 10rem 86vh;
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start]minmax(min-content,14rem) [col-end])[center-end] minmax(6rem,1fr) [full-end];

}

.resource-container
{
    display: grid;
    grid-template-rows: 10rem 65vh min-content min-content;
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start]minmax(min-content,14rem) [col-end])[center-end] minmax(6rem,1fr) [full-end];

}

.contact-container {

    background-color: $color-grey-light-1;
    display: grid;
    grid-template-rows: 10rem 55vh min-content;
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start]minmax(min-content,14rem) [col-end])[center-end] minmax(6rem,1fr) [full-end];
   
}

.handbook-container {
    display: grid;
    grid-template-rows: 10rem 55vh min-content;
    grid-template-columns: [full-start] minmax(3rem,1fr) [center-start] repeat(8,[col-start]minmax(min-content,14rem) [col-end])[center-end] minmax(3rem,1fr) [full-end];

}