.committes-header {
    background-image: linear-gradient(to right bottom,rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)), url('../img/df.jpg');
    background-size: cover;
}

.committes {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
    padding: 15rem 0;
    grid-row-gap: 6rem;
    grid-column-gap: 10rem;
}

.committe {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-row-gap: 2.5rem;
    background-color: white;
    box-shadow: 0 0 2px;
    padding: 2.5rem 4rem;
    

    &__icon {
        width: 20rem;
        height: 20rem;
        grid-row: 1 / 2;
        justify-self: center;
    }

    &__heading {
        //justify-self: center;
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        align-self: center;
    }

}