.contact-header {
    background-image: linear-gradient(to right bottom,rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)), url('../img/contact.jpg');
    background-size: cover;
    background-position: left bottom;
}

.contact {
    grid-column: full-start / col-start 4;
    padding: 10rem 0;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 5rem;

    @media only screen and (max-width: 800px)
    {
        grid-column: 1/-1;
        grid-template-rows: min-content;
        grid-template-columns: repeat(2,1fr);
    }

    @media only screen and (max-width: 600px)
    {
        grid-column: 1/-1;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
    }

    &__heading {
        font-size: 3rem;
        color: $color-primary;
        grid-column: 1/-1;
    }

    &__icon {
        width: 10px;
        height: 10px;
        fill: $color-primary;
        grid-column: 1/2;
        align-self: center;
    }

    &__text {
        font-size: 1.4rem;
        grid-column: 2/3;
        align-self: center;
    }

    &__adress {
        grid-column: 1/-1;
        font-size: 1.3rem;
    }

    &__sub {
        grid-column: 1/-1;
        font-size: 1.6rem;
        color: #bfc1c7;
        text-transform: uppercase;
        position: relative;
        top: -1rem;
    }

}

.contact-info {
    display: grid;
    grid-template-columns: min-content 30rem;
    grid-row-gap: 1rem;
    grid-column-gap: .5rem;
    justify-content: center;

    @media only screen and (max-width: 600px)
    {
        width: 90%;
    }
}

.map {
    grid-column: col-end 4/ full-end;

    @media only screen and (max-width: 800px)
    {
        grid-column: 1/-1;
        height: 50rem;
    }
}