.features {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    padding: 15rem 0;
    grid-gap: 6rem;

}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}