            
.footer {
    grid-column: 1/-1;
    background-color: $color-secondary;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);

    &__logo {
        grid-row: 2/-1;
        width: 4rem;
        height: 4rem;
        justify-self:start;
        margin-left: 3rem;
        align-self: center;

        @media only screen and (max-width: 400px) 
        {
            margin-left: 1rem;
        }
    }

    &__logo-wrap {
        grid-column: 1/2;
    }

    &__copy {
        grid-row: 2/-1;
        grid-column: 2/3;
        justify-self: end;
        font-size: 1.6rem;
        color: #fff;
        margin-right: 3rem;
        align-self: center;

        @media only screen and (max-width: 400px) 
        {
            margin-right: 1rem;
        }
    }
}

.social-icon {
    width: 3rem;
    height: 3rem;
    fill: #fff;

    &__container {
        width: 50%;
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;

        display: flex;
        justify-content: space-evenly;
    }
}