.handbook-header {
    background-image: linear-gradient(to right bottom,rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)), url('../img/df.jpg');
    background-size: cover;
}

.handbookc
{
    grid-column: full-start / full-end;
    background-image: radial-gradient(#41a3ff, #0273D4);

    display: grid;
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start]minmax(min-content,14rem) [col-end])[center-end] minmax(6rem,1fr) [full-end];
    padding: 10rem 8rem;
    grid-row-gap: 6rem;

}

.handbook {
    grid-column: center-start/center-end;

    padding: 3rem;
    background: rgb(1, 66, 122);
    border-radius: 3px;
    color: #fff;
    box-shadow: inset 0 0px 9px 0px rgba(0,0,0,0.4);
}