.registration-info {
    grid-column: full-start/full-end;
    grid-row: 1/3;

    background-image: linear-gradient(to right bottom,rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)), url('../img/registration.jpg');
    background-size: cover;

    &__wrap {
        position: absolute;
        top: 30%;
        left: 10%;
        z-index: 10;
        margin: 0 .5rem;
    }

    &__heading {
        margin-bottom: 1.3rem;
        font-size: 4.5rem;
        color: #fff;
    }
    &__quote{
        font-size: 1.6rem;
        color: #fff;
    }

    &__btn{
        background:#1AAB8A;
        color:#fff;
        border:none;
        position:relative;
        height:60px;
        font-size:1.6em;
        padding: 1.5rem 2rem;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
        width: 20%;
        justify-self: center;
        margin: 5rem 0;
      
    }
      &__btn:hover{
        background:#fff;
        color:#1AAB8A;
      }
      &__btn:before,&__btn:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #1AAB8A;
        transition:400ms ease all;
      }
      &__btn:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
      }
      &__btn:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
      }

}

.event-tick {
    width:3rem;
    height:3rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;  
}

.select {
  fill: $color-primary;
}


//////////////////////////////////

.signup-form-box {
    grid-column: center-start/center-end;
    margin: 10rem 0;  
}

.signup-form {
  background-image: linear-gradient(to right bottom,#fdfbfb, #ebedee);
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-row-gap: 2rem;


  &__heading 
  {
      font-size: 3rem;
      font-weight: 600;
      justify-self: center;
      
  }

  &__input {
      font-size: 1.5rem;
      font-family: inherit;
      color: inherit;
      padding: 1.5rem 2rem;
      border-radius: 2px;
      background-color: rbga(#f2f2f2, 0.5);
      border: none;
      border-bottom: 3px solid transparent;
      width: 90%;
      display: block;
      transition: all .3s;
      justify-self: center;
      border-bottom: 3px solid rgba(82, 100, 88, 0.342);     
      
      &:focus {
          outline: none;
          box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
          border-bottom: 3px solid #55c57a;
      }
      &:focus:invalid {
          border-bottom: 3px solid #ff7730;
      }

      &::placeholder {
          color: rgba(216, 209, 209, 0.925);
      }
  }

  &__label {
      font-size: 1.5rem;
      margin-left: 6rem;
  }

  &__btn{
      background:#1AAB8A;
      color:#fff;
      border:none;
      position:relative;
      height:60px;
      font-size:1.6em;
      padding: 1.5rem 2rem;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
      width: 20%;
      margin-top: 3rem;
      margin-left: 6rem;
  }
    &__btn:hover{
      background:#fff;
      color:#1AAB8A;
    }
    &__btn:before,&__btn:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #1AAB8A;
      transition:400ms ease all;
    }
    &__btn:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    &__btn:hover:before,button:hover:after{
      width:100%;
      transition:800ms ease all;
    }

    input.ng-valid {
      border-bottom: 3px solid #55c57a;
    }

    &__message {
        color: red;
        font-size: 1.4rem;
        margin-left: 5rem;
        margin-bottom: 2rem;
    }
   
}

.events {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.event {
  font-size: 2.5rem;
  margin-left: 3rem;
  font-weight: 500;
  padding: .5rem;
  background-color: rgb(180, 173, 173);

  &__heading {
    font-size: 2.6rem;
    color: $color-primary;
    font-weight: 500;
  }
}