.resources-header {
    background-image: linear-gradient(to right bottom,rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)), url('../img/resources.jpg');
    background-size: cover;
}


.inner-nav {
    list-style-type: none;
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
    padding: 3rem 0;
    background-color: #0b5b64;
    
    &__link {
        text-decoration: none;
        color: #fff;
        font-size: 2rem;
        font-weight: 500;
        display: block;
        vertical-align: middle;

        
    }

    &__item {
        margin-right: .5rem;
        width: 25rem;
        text-align: center;
        background:#17bed2;
        border:none;
        position:relative;
        height: 6rem;
        padding: 1.5rem 2rem;
        cursor:pointer;
        transition: all .2s;
        outline:none;
    }

    &__item:hover {
        background-color: #0b5b64e7;
        box-shadow: inset 0 0px 9px 0px rgba(0,0,0,0.4);
        border-bottom: 3px solid #17bed2;
    
    }

}
///////////////////////////////////////////

.chairs {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33rem,1fr));
    grid-template-rows: min-content min-content;
    padding: 11rem 5rem;
    grid-row-gap: 6rem;
    grid-column-gap: 6rem;

    &__heading {
        grid-column: 1/-1;
        grid-row: 1/2;
        font-size: 4rem;
        font-weight: bold;
        color: $color-primary;
        text-align: center;
    }
}

.chair {
    display: grid;
    grid-template-rows: 30rem min-content min-content;
    grid-row-gap: 2.5rem;
    background-color: $color-grey-light-1;
    box-shadow: 0 0 .3px;
    padding: 1rem 1.5rem;
    position: relative;

    &__img {
        height: 100%;
        width: 100%;
        grid-row: 1 / 2;
        object-fit: cover;
    }

    &__name {
        //justify-self: center;
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
    }

    &__text {
        font-size: 2.5rem;
        text-align: center;
    }

    &__icon-wrap {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__icon {
        margin-right: 2rem;
        border-radius: 50%;
    }

    &__link {
        position: relative;
        display: block;
        cursor: pointer;
    }

    &__link:hover &__img {
        filter: brightness(40%);
    }

    &__link:hover > &__icon-wrap {
        display: block;
    }

}

/////////////////////////////////////////////////////////////////////

.agendaes 
{
    grid-column: full-start / full-end;
    background-image: radial-gradient(#cf68ca, #9c479c);

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(38rem,1fr));
    grid-template-rows: min-content min-content min-content;
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    padding: 10rem 6rem;

    &__heading {
        grid-column: 1/-1;
        color: #fff;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
    }

}

.agendae {

    padding: 2rem;
    background: #6e2c6e;
    border-radius: 3px;
    color: #fff;
    box-shadow: inset 0 0px 9px 0px rgba(0,0,0,0.4);
    position: relative;

    &__heading {
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 3.5rem;
    }

    &__pdfimg {
        display: block;
        width: 25rem;
        height: 27rem;
        margin: 0 auto;
        border: 5px solid black;
        filter: brightness(70%);
    }

    &__hvimg {
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 3.5rem;
    }

    &__click-text {
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        background-color: $color-secondary;
        padding: 1rem;
        font-weight: bold;
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translateX(-50%);
    }

    &__pdflink {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    &__pdflink:hover > &__click-text
    {
        display: none;
    }

    &__pdflink:hover > &__hvimg
    {
        display: block;
    }

    &__pdflink:hover > &__pdfimg
    {
        filter: brightness(50%) blur(2px);
    }
}

////////////////////////////////////////////////////////////////

.bgguide {
    grid-column: full-start / full-end;
    background-image: radial-gradient(#41a3ff, #0273D4);

    display: grid;
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start]minmax(min-content,14rem) [col-end])[center-end] minmax(6rem,1fr) [full-end];
    padding: 10rem 8rem;
    grid-row-gap: 6rem;

    &__heading {
        grid-column: 1/-1;
        color: #fff;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
    }
}

.guide {
    grid-column: center-start/center-end;

    padding: 3rem;
    background: rgb(1, 66, 122);
    border-radius: 3px;
    color: #fff;
    box-shadow: inset 0 0px 9px 0px rgba(0,0,0,0.4);

    &__heading {
        font-size: 2.8rem;
        text-align: center;
        margin-bottom: 2rem;
    }
}
