.schedule {
    grid-column: center-start/center-end;
    padding: 10rem 0;

    &__day {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
        box-shadow: 0 0 4px rgba(0,0,0,.4);
        padding: 5rem;
        position: relative;

        &:not(:last-child) {
            margin-bottom: 3rem;
        }
    }

    &__heading {
        justify-self: center;
        display: inline;
        color: $color-primary;
        font-size: 4.5rem;
        font-weight: 500;
        margin-bottom: 2rem;
    }
    
}

.schedule-list {
    list-style-type: none;
    font-size: 2rem;
    font-weight: 400;

    &__item {
        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
}

.schedule-header {
    background-image: linear-gradient(to right bottom,rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)), url('../img/schedule.jpg');
    background-size: cover;
}

.schedule__day h3 {
    font-size: 2rem;
    color: $color-primary;
}

.schedule__day p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}