

.heading-1 {
    font-family: $font-primary;
    font-weight: 400;
    font-size: 4.5rem;
    color: $color-grey-light-1;
    line-height: 1;

     
}

.heading-2 {
    font-family: $font-primary;
    font-weight: 400;
    font-size: 4rem;
    line-height: 1;

    &--light {
        color: $color-grey-light-1;
    }
    &--dark {
        color: $color-grey-dark-1;
    }
}

.heading-3 {
    font-family: $font-primary;
    font-weight: 400;
    font-size: 1.6rem;
    color: $color-primary;
    text-transform: uppercase;
}

.heading-4 {
    font-family: $font-primary;
    font-weight: 400;
    font-size: 1.9rem;

    &--light {
        color: $color-grey-light-1;
    }
    &--dark {
        color: $color-grey-dark-1;
    }
}

.mb-sm {
    margin-bottom: 2rem;
}

.mb-md {
    margin-bottom: 3rem;
}

.mb-lg {
    margin-bottom: 4rem;
}

.mb-hg {
    margin-bottom: 8rem;
}






